# PI-BREPSC 手环APP构建说明

## 当前状态
✅ **项目结构完整** - 所有必要的源代码和配置文件已创建  
❌ **Android SDK缺失** - 需要安装Android SDK才能编译APK

## 📋 预备条件

### 1. 安装Android Studio
- 下载地址: https://developer.android.com/studio
- 这将自动安装Android SDK和相关工具

### 2. 安装JDK 8或更高版本
```bash
# macOS (使用Homebrew)
brew install openjdk@11

# 或手动下载：https://adoptium.net/
```

### 3. 设置环境变量
```bash
# 添加到 ~/.zshrc 或 ~/.bash_profile
export ANDROID_HOME=~/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/tools
export JAVA_HOME=/usr/libexec/java_home
```

## 🚀 构建步骤

### 方法一：使用Android Studio (推荐)
1. 打开Android Studio
2. 选择 "Open an existing Android Studio project"
3. 选择 `PI-BREPSC_WearableSDK` 文件夹
4. 等待Gradle同步完成
5. 点击 Build → Build Bundle(s) / APK(s) → Build APK(s)

### 方法二：使用命令行
```bash
cd PI-BREPSC_WearableSDK

# 清理项目
./gradlew clean

# 构建release版本
./gradlew :wear:assembleRelease

# 生成的APK位置
wear/build/outputs/apk/release/wear-release.apk
```

### 方法三：运行构建脚本
```bash
chmod +x build_apk.sh
./build_apk.sh
```

## 📱 生成的文件

构建成功后，您将得到：
- `PI-BREPSC-WearableApp.apk` - 手环/手表应用
- 文件大小约: 2-5MB
- 支持: Android 7.0+ 和 Wear OS 3.0+

## 🔧 可能遇到的问题

### 1. Gradle同步失败
```bash
# 解决方案：清理并重新下载依赖
./gradlew clean
./gradlew --refresh-dependencies
```

### 2. SDK版本不匹配
```bash
# 在Android Studio中：
# Tools → SDK Manager → 确保安装了 API 34
```

### 3. 签名问题
```bash
# 为debug版本自动生成签名，release版本需要配置签名
# 参考：https://developer.android.com/studio/publish/app-signing
```

## 📦 APK功能验证

构建完成的APK应该包含：
- ✅ 4个核心功能按钮
- ✅ 蓝牙BLE通信协议
- ✅ 行为预估信号发送
- ✅ 与PI-BREPSC仿真系统集成

## 🚀 快速测试（如果有Android SDK）

如果您在有Android SDK的环境中，可以立即运行：
```bash
cd PI-BREPSC_WearableSDK
./gradlew :wear:assembleDebug
```

这将生成一个debug版本的APK供测试使用。

## 📧 技术支持

如果在构建过程中遇到问题，请检查：
1. Android SDK版本是否为API 24-34
2. Gradle版本是否为8.1+
3. Java版本是否为8+

项目已完全按照PI-BREPSC仿真系统设计，确保与您的现有系统完美集成。 