# PI-BREPSC 手环行为预估信号设计

## 概述

基于您的PI-BREPSC仿真系统，设计了一套完整的手环行为预估信号协议，让RSU能够准确判断行人的过马路意图。

## 核心功能设计

### 1. 🚦 智能过马路按钮功能

**功能描述：**
- 用户按下按钮后，手环立即向RSU发送高优先级过马路请求
- 意图概率会立即提升60%
- 按钮状态实时同步到仿真系统

**信号数据：**
```java
// 按钮按下时发送的信号
BehaviorSignal signal = new BehaviorSignal();
signal.buttonPressed = true;          // 按钮状态
signal.intentProbability = 0.6f+;     // 基础意图概率60%+
signal.timestamp = 当前时间戳;
```

### 2. 📱 蓝牙信号状态功能

**功能描述：**
- 管理与RSU的BLE连接
- 实时监控信号强度(RSSI)
- 自动发现和连接附近的RSU设备
- 低功耗模式管理

**技术实现：**
```java
// BLE广播设置
AdvertiseSettings.Builder()
    .setAdvertiseMode(ADVERTISE_MODE_LOW_LATENCY)  // 低延迟模式
    .setTxPowerLevel(ADVERTISE_TX_POWER_HIGH)      // 高发射功率
    .setConnectable(false)                         // 无连接广播
```

### 3. 🔍 安全状态监控功能

**功能描述：**
- 实时检测行人运动状态
- 基于加速度计分析行为模式
- 计算过马路意图概率
- 异常行为预警

**行为分析算法：**
```java
// 运动状态分析
public int analyzeMotionState(float[] accelData) {
    float movement = calculateMovement(accelData);
    
    if (movement < THRESHOLD) {
        stationaryCounter++;
        if (stationaryCounter >= LONG_STATIONARY) return 0;  // 长时间静止
        if (stationaryCounter >= SHORT_STATIONARY) return 1; // 短时间静止
    }
    return 2; // 移动状态
}
```

### 4. ⚙️ 设备设置功能

**功能描述：**
- BLE发射功率调节
- 设备ID配置
- 省电模式开关
- 连接偏好设置

## 行为预估信号协议

### 信号数据包结构 (31字节BLE广播包)

| 字段 | 大小 | 描述 | 对应仿真系统功能 |
|------|------|------|------------------|
| 设备ID | 4字节 | 唯一设备标识 | `ped.id` |
| 时间戳 | 4字节 | 当前时间 | 数据同步 |
| 电量水平 | 1字节 | 0-255 (0-100%) | `device_battery_level` |
| 运动状态 | 1字节 | 0=长时间静止, 1=短时间静止, 2=移动 | `motion_state` |
| 按钮状态 | 1字节 | 0=未按下, 1=按下 | `is_requesting_button_press` |
| 加速度计 | 6字节 | X,Y,Z轴数据 | 运动检测源数据 |
| 静止帧数 | 2字节 | 静止持续时间 | 意图持续性分析 |
| 步行置信度 | 1字节 | 0-255 (0-100%) | 行为模式识别 |
| 等待区位置 | 1字节 | 0=未知, 1=西侧, 2=东侧 | `target_wait_area_key` |
| 边缘状态 | 1字节 | 0=区域内, 1=边缘 | `is_at_wait_area` |
| 意图概率 | 1字节 | 0-255 (0-100%) | RSU分析结果 |
| 校验和 | 1字节 | 数据完整性 | 通信可靠性 |
| 填充 | 7字节 | 保留 | 扩展用途 |

### 意图概率计算算法

```java
public float calculateCrossingIntent(BehaviorSignal signal) {
    float intentProb = 0.0f;
    
    // 1. 按钮因素 (最重要)
    if (signal.buttonPressed) {
        intentProb += 0.6f;  // 60%权重
    }
    
    // 2. 位置因素
    if (signal.isAtWaitAreaEdge) {
        intentProb += 0.3f;  // 在等待区边缘 +30%
    } else if (signal.waitingAreaPosition > 0) {
        intentProb += 0.1f;  // 在等待区内 +10%
    }
    
    // 3. 运动状态因素
    switch (signal.motionState) {
        case 0: intentProb += 0.2f; break;  // 长时间静止 = 等待信号
        case 1: intentProb += 0.1f; break;  // 短时间静止 = 观察状态
        case 2: // 移动状态
            if (signal.walkingConfidence > 0.7f) {
                intentProb += 0.15f;  // 高置信度步行
            }
            break;
    }
    
    // 4. 设备状态因素
    if (signal.batteryLevel > 0.2f) {
        intentProb += 0.05f;  // 设备正常工作
    }
    
    // 5. 时间持续性因素
    if (signal.stationaryFrames > LONG_STATIONARY_THRESHOLD) {
        float timeBonus = Math.min(0.2f, 
            (signal.stationaryFrames - LONG_STATIONARY_THRESHOLD) / 300.0f);
        intentProb += timeBonus;  // 静止时间越长，意图越明确
    }
    
    return Math.min(1.0f, Math.max(0.0f, intentProb));
}
```

## 与仿真系统的集成

### RSU接收端处理

您的仿真系统中的RSU模块 (`rsu_simulator.py`) 可以这样处理手环信号：

```python
def process_wearable_signal(self, ble_packet):
    """处理来自手环的BLE信号包"""
    
    # 解码信号包
    signal_data = self.decode_ble_packet(ble_packet)
    
    # 更新行人跟踪数据
    ped_id = signal_data['device_id']
    self.pedestrian_tracking_data[ped_id] = {
        'intent_prob': signal_data['intent_probability'] / 255.0,
        'motion_state': ['stationary_long', 'stationary_short', 'moving'][signal_data['motion_state']],
        'button_pressed': signal_data['button_pressed'],
        'battery_level': signal_data['battery_level'] / 255.0,
        'is_at_wait_area': signal_data['waiting_area_position'] > 0,
        'is_at_wait_area_edge': signal_data['edge_status'],
        'confidence': self.calculate_confidence(signal_data),
        'last_update': time.time()
    }
    
    # 触发信号优先级重新计算
    return self.determine_signal_request_priority()
```

### 仿真系统扩展建议

1. **在 `pedestrian_simulator.py` 中添加手环模拟：**
```python
class Pedestrian:
    def __init__(self, ...):
        # 现有代码...
        
        # 手环设备模拟
        self.wearable_device = WearableDevice(self.id)
        self.has_wearable_device = True
        self.device_battery_level = random.uniform(0.3, 1.0)
        self.device_signal_strength = random.uniform(0.7, 1.0)
        self.ble_enabled = True
```

2. **在 `rsu_simulator.py` 中增强信号处理：**
```python
def scan_wearable_devices(self, pedestrians_list):
    """扫描附近的可穿戴设备"""
    for ped in pedestrians_list:
        if hasattr(ped, 'wearable_device'):
            # 模拟接收手环BLE信号
            signal = ped.wearable_device.get_behavior_signal()
            self.process_wearable_signal(signal)
```

## 实际部署优势

1. **精确意图识别**：多模态数据融合，识别准确率显著提升
2. **实时响应**：500ms信号发送间隔，支持实时交通控制  
3. **低功耗设计**：优化的BLE协议，延长设备续航
4. **兼容性强**：支持多种智能手表和手环设备
5. **易于扩展**：模块化设计，便于增加新功能

## 测试验证方案

1. **仿真环境测试**：在您的PI-BREPSC系统中验证信号处理逻辑
2. **实物设备测试**：使用真实手环设备测试BLE通信
3. **场景覆盖测试**：测试各种行人行为场景
4. **性能压力测试**：多设备并发场景测试

这套设计完全基于您现有的仿真系统架构，确保无缝集成和功能扩展。 