<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    app:boxedEdges="all">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <!-- 标题 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PI-BREPSC 手环"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- 电池状态 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="电量"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <ProgressBar
                    android:id="@+id/pb_battery"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="8dp"
                    android:max="100"
                    android:progress="85"
                    android:progressTint="@color/green"/>

            </LinearLayout>

            <!-- 4个主要功能按钮 -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <!-- 1. 智能过马路按钮 -->
                <Button
                    android:id="@+id/btn_cross_request"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:text="🚦 过马路请求"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_green_rounded"
                    android:padding="4dp"/>

                <!-- 2. 蓝牙信号状态 -->
                <Button
                    android:id="@+id/btn_ble_status"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:text="📱 启动蓝牙"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_blue_rounded"
                    android:padding="4dp"/>

                <!-- 3. 安全状态监控 -->
                <Button
                    android:id="@+id/btn_safety_monitor"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:text="🔍 安全监控"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_orange_rounded"
                    android:padding="4dp"/>

                <!-- 4. 设备设置 -->
                <Button
                    android:id="@+id/btn_settings"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:text="⚙️ 设置"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_grey_rounded"
                    android:padding="4dp"/>

            </GridLayout>

            <!-- 状态显示区域 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/status_background"
                android:padding="8dp"
                android:layout_marginTop="8dp">

                <!-- 运动状态 -->
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="运动状态: 正在移动"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <!-- RSSI信号状态 -->
                <TextView
                    android:id="@+id/tv_rssi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="蓝牙: 未连接"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginBottom="4dp"/>

                <!-- 意图和安全信息 -->
                <TextView
                    android:id="@+id/tv_intent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="过马路意图: 0%"
                    android:textColor="@color/light_blue"
                    android:textSize="11sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <!-- RSU连接指示器 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <View
                    android:id="@+id/indicator_rsu"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circle_red"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSU连接状态"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.wear.widget.BoxInsetLayout> 