<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.brepsc.wearable">

    <!-- 手表应用必需权限 -->
    <uses-feature android:name="android.hardware.type.watch" />
    
    <!-- 蓝牙权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    
    <!-- 位置权限（BLE需要） -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    
    <!-- 传感器权限 -->
    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    
    <!-- 网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- 唤醒锁权限 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.DeviceDefault">
        
        <!-- 声明这是Wear应用 -->
        <meta-data
            android:name="com.google.android.wearable.standalone"
            android:value="true" />
            
        <!-- PI-BREPSC手环功能标识 -->
        <meta-data
            android:name="com.brepsc.pedestrian_signal"
            android:value="true" />

        <activity
            android:name=".WearMainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.DeviceDefault">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- 设置活动 -->
        <activity
            android:name=".WearSettingsActivity"
            android:exported="false"
            android:label="设置"
            android:parentActivityName=".WearMainActivity" />
            
        <!-- 后台蓝牙服务 -->
        <service
            android:name=".WearBleService"
            android:enabled="true"
            android:exported="false" />

    </application>

</manifest> 