<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PI-BREPSC 手环</string>
    <string name="cross_request">过马路请求</string>
    <string name="ble_status">蓝牙状态</string>
    <string name="safety_monitor">安全监控</string>
    <string name="settings">设置</string>
    <string name="motion_status">运动状态</string>
    <string name="intent_probability">意图概率</string>
    <string name="battery_level">电量</string>
    <string name="rsu_connection">RSU连接</string>
</resources> 